# Super-resolution-server

./: .gitignore  README.md  dockerfile  pom.xml
src/main/assembly/: srtest.xml
src/main/java/: MybatisGeneratorStarter.java
src/main/java/com/sr/: SrApplication.java
src/main/java/com/sr/aop/: AuthFilter.java  AuthInterceptor.java  ExceptionAdvice.java
src/main/java/com/sr/common/: CollectionUtil.java  EntityMapConvertor.java  FileNameUtils.java  HttpUtil.java  MediaInfoUtils.java  PythonExecutionUtils.java  ReturnCodeBuilder.java  StringUtil.java  TelephoneCheck.java  TimeUtil.java
src/main/java/com/sr/config/: FilterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/sr/controller/: CommentController.java  DownloadController.java  HistoryController.java  OrderController.java  PictureProcessController.java  UploadController.java  UserController.java  VipController.java  WalletController.java
src/main/java/com/sr/dao/: AuthThirdPartyMapper.java  CommentMapper.java  HistoryMapper.java  LoginInfoMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java  VipMapper.java  WalletMapper.java
src/main/java/com/sr/entity/: AuthThirdParty.java  Comment.java  History.java  LoginInfo.java  Order.java  User.java  UserInfo.java  Vip.java  Wallet.java
src/main/java/com/sr/entity/builder/: CommentBuilder.java  HistoryBuilder.java  OrderBuilder.java  UserBuilder.java  UserInfoBuilder.java  VipBuilder.java  WalletBuilder.java
src/main/java/com/sr/entity/dto/: CommentDTO.java  UserRegisterDTO.java  WalletDTO.java
src/main/java/com/sr/entity/example/: AuthThirdPartyExample.java  CommentExample.java  HistoryExample.java  LoginInfoExample.java  OrderExample.java  UserExample.java  UserInfoExample.java  VipExample.java  WalletExample.java
src/main/java/com/sr/enunn/: MediaTypeEnum.java  OrderOperationTypeEnum.java  OrderOriginEnum.java  OrderStatusEnum.java  StatusEnum.java  ThirdPartyLoginTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java  VipTypeEnum.java
src/main/java/com/sr/exception/: StatusException.java
src/main/java/com/sr/manager/: RedisManager.java  UserManagerService.java
src/main/java/com/sr/manager/impl/: RedisManagerImpl.java  UserManagerServiceImpl.java
src/main/java/com/sr/mapper/: HistoryMapper.xml  OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/sr/service/: CommentService.java  HistoryService.java  MaterialProcessService.java  OrderService.java  SRService.java  TransferService.java  UploadService.java  UserService.java  VipService.java  WalletService.java
src/main/java/com/sr/service/impl/: CommentServiceImpl.java  HistoryServiceImpl.java  MaterialProcessServiceImpl.java  OrderServiceImpl.java  SRServiceImpl.java  TransferServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  WalletServiceImpl.java
src/main/java/com/sr/util/: ReturnCodeBuilder.java  TelephoneCheck.java
src/main/java/com/sr/utils/: PythonExecutionUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  generatorConfig.xml
src/main/resources/mapper/: AuthThirdPartyMapper.xml  CommentMapper.xml  HistoryMapper.xml  LoginInfoMapper.xml  OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml  VipMapper.xml  WalletMapper.xml
src/main/resources/model/ESRGAN/: imageSR.py
src/main/resources/model/TecoGAN/: .gitignore  image2video.py  main.py  main2.py  run.py  video2image.py
src/main/resources/model/TecoGAN/lib/: Teco.py  dataloader.py  frvsr.py  ops.py
src/main/resources/model/TecoGAN/lib/data/: common.py  tst_scene_render.py  video.py
src/main/resources/model/TecoGAN/raw/: calendar.avi
src/test/java/com/sr/: EntityMapConvertTest.java
src/test/java/com/sr/common/: MediaInfoUtilsTest.java  PythonExecutionUtilsTest.java
src/test/java/com/sr/service/: SRServiceTest.java
src/test/java/com/sr/utils/: PythonExecutionUtilsTest.java
src/test/testfiles/: test.py  test_function.py  test_import.py
src/test/testfiles/ESRGAN/: test.py
